# Carbon Day (Light) theme for Ghostty
# https://github.com/akthe-at/carbon.nvim

background = f0e0d0
foreground = 2e3440

# Cursor
cursor-color = 2e3440

# Selection
selection-background = d5c5b5
selection-foreground = 2e3440

# Normal colors
palette = 0=#f0e0d0
palette = 1=#c04d6b
palette = 2=#3d8c48
palette = 3=#d08770
palette = 4=#3366a0
palette = 5=#9e5e8a
palette = 6=#4d8a8a
palette = 7=#2e3440

# Bright colors
palette = 8=#8a9199
palette = 9=#d32f2f
palette = 10=#7b9e3a
palette = 11=#8a7b40
palette = 12=#4d8a8a
palette = 13=#7b5e99
palette = 14=#0277bd
palette = 15=#4c566a
